[gd_scene load_steps=144 format=3 uid="uid://b101tx86ypnx4"]

[ext_resource type="Environment" uid="uid://cfahwu7y2kj8y" path="res://env.tres" id="1_ksf64"]
[ext_resource type="Texture2D" uid="uid://dipiq4p4i0dge" path="res://130_asphalt texture-seamless.jpg" id="3_8hpcn"]
[ext_resource type="Texture2D" uid="uid://cv7nf8a6yjn3h" path="res://buildings_00000.png" id="3_a0tk4"]
[ext_resource type="Texture2D" uid="uid://mdoi8exf30jt" path="res://PavementNormal.png" id="4_6oqmm"]
[ext_resource type="Texture2D" uid="uid://cyu2joeoe6p1k" path="res://11_road texture-seamless.jpg" id="4_ksf64"]
[ext_resource type="Texture2D" uid="uid://gm5qbd2fqecp" path="res://playerIdle/playerIdle_00001.png" id="4_nrhv2"]
[ext_resource type="Texture2D" uid="uid://nqxd0d3uskaa" path="res://playerIdle/playerIdle_00002.png" id="5_qshay"]
[ext_resource type="Texture2D" uid="uid://daav0r7qwbprc" path="res://playerIdle/playerIdle_00003.png" id="6_wu3aa"]
[ext_resource type="Texture2D" uid="uid://cca3263em8cw1" path="res://playerIdle/playerIdle_00004.png" id="7_pamct"]
[ext_resource type="Texture2D" uid="uid://dhxtqels76heb" path="res://playerIdle/playerIdle_00005.png" id="8_k11t4"]
[ext_resource type="Texture2D" uid="uid://bgdag4l4nmr6p" path="res://playerIdle/playerIdle_00006.png" id="9_ssoew"]
[ext_resource type="Texture2D" uid="uid://c3yyfpglbmh4y" path="res://playerIdle/playerIdle_00007.png" id="10_hssls"]
[ext_resource type="Texture2D" uid="uid://6cexhjvky656" path="res://playerIdle/playerIdle_00008.png" id="11_wigdg"]
[ext_resource type="Texture2D" uid="uid://ih4cjoov6q86" path="res://playerIdle/playerIdle_00009.png" id="12_fs8kf"]
[ext_resource type="Texture2D" uid="uid://ylcyjncmv4l6" path="res://playerIdle/playerIdle_00010.png" id="13_arvyt"]
[ext_resource type="Texture2D" uid="uid://j1mr3wvvafpm" path="res://playerIdle/playerIdle_00011.png" id="14_3ku12"]
[ext_resource type="Texture2D" uid="uid://djiw47iqxv0my" path="res://playerIdle/playerIdle_00012.png" id="15_ars1g"]
[ext_resource type="Texture2D" uid="uid://dwp13pvnqueef" path="res://playerIdle/playerIdle_00013.png" id="16_oa651"]
[ext_resource type="Texture2D" uid="uid://daiv3r5ptwigq" path="res://playerIdle/playerIdle_00014.png" id="17_8tted"]
[ext_resource type="Texture2D" uid="uid://cxh3rm6pkw0p2" path="res://playerIdle/playerIdle_00015.png" id="18_487xd"]
[ext_resource type="Texture2D" uid="uid://uk4bmybmia2q" path="res://playerIdle/playerIdle_00016.png" id="19_jweu0"]
[ext_resource type="Texture2D" uid="uid://bnehewqrfkve2" path="res://playerIdle/playerIdle_00017.png" id="20_3yw45"]
[ext_resource type="Texture2D" uid="uid://bvv04prn30ywu" path="res://playerIdle/playerIdle_00018.png" id="21_wjvdr"]
[ext_resource type="Texture2D" uid="uid://be36rkd4xaqdn" path="res://playerIdle/playerIdle_00019.png" id="22_s1scn"]
[ext_resource type="Texture2D" uid="uid://bwqt84jepl2gg" path="res://playerIdle/playerIdle_00020.png" id="23_8ye18"]
[ext_resource type="Texture2D" uid="uid://gquvsrtdsyme" path="res://playerIdle/playerIdle_00021.png" id="24_bihgt"]
[ext_resource type="Texture2D" uid="uid://cjho48jgp3ogj" path="res://playerIdle/playerIdle_00022.png" id="25_be5ab"]
[ext_resource type="Texture2D" uid="uid://d3t1bsi0lu71r" path="res://playerIdle/playerIdle_00023.png" id="26_x880g"]
[ext_resource type="Texture2D" uid="uid://dbghun8bb6lvv" path="res://playerIdle/playerIdle_00024.png" id="27_4il7c"]
[ext_resource type="Texture2D" uid="uid://dfo0mc1dd05uv" path="res://playerIdle/playerIdle_00025.png" id="28_5llcs"]
[ext_resource type="Texture2D" uid="uid://fse2ijmxci8i" path="res://playerIdle/playerIdle_00026.png" id="29_cfq67"]
[ext_resource type="Texture2D" uid="uid://po1gdu42s4ne" path="res://playerIdle/playerIdle_00027.png" id="30_1wf8v"]
[ext_resource type="Texture2D" uid="uid://d02eixhsw2x00" path="res://playerIdle/playerIdle_00028.png" id="31_fg0x7"]
[ext_resource type="Texture2D" uid="uid://uvbsewet6pc4" path="res://playerIdle/playerIdle_00029.png" id="32_827e5"]
[ext_resource type="Texture2D" uid="uid://bw2d6syemls2n" path="res://playerIdle/playerIdle_00030.png" id="33_b2564"]
[ext_resource type="Texture2D" uid="uid://dt4ebpuenrvvj" path="res://playerIdle/playerIdle_00031.png" id="34_xx45s"]
[ext_resource type="Texture2D" uid="uid://kvpq2nwoh6qh" path="res://playerIdle/playerIdle_00032.png" id="35_jms14"]
[ext_resource type="Texture2D" uid="uid://28fioan1bgr7" path="res://playerIdle/playerIdle_00033.png" id="36_c81n0"]
[ext_resource type="Texture2D" uid="uid://dmdu4dcvvmif2" path="res://playerIdle/playerIdle_00034.png" id="37_px7t7"]
[ext_resource type="Texture2D" uid="uid://dq43jk8akwmtb" path="res://playerIdle/playerIdle_00035.png" id="38_2v21e"]
[ext_resource type="Texture2D" uid="uid://dairdtionghbo" path="res://playerIdle/playerIdle_00036.png" id="39_5pttj"]
[ext_resource type="Texture2D" uid="uid://dy2b3vlwxxjjo" path="res://playerIdle/playerIdle_00037.png" id="40_vqaxq"]
[ext_resource type="Texture2D" uid="uid://d0cr54owxt2o" path="res://playerIdle/playerIdle_00038.png" id="41_7n28t"]
[ext_resource type="Texture2D" uid="uid://b17rpk3h1a6i1" path="res://playerIdle/playerIdle_00039.png" id="42_l64ev"]
[ext_resource type="Texture2D" uid="uid://ct0lrgul7afwq" path="res://playerIdle/playerIdle_00040.png" id="43_j34tw"]
[ext_resource type="Texture2D" uid="uid://dqgye0xf7hr38" path="res://playerIdle/playerIdle_00041.png" id="44_6migg"]
[ext_resource type="Texture2D" uid="uid://b3hulq3bgik3n" path="res://playerIdle/playerIdle_00042.png" id="45_cti6v"]
[ext_resource type="Texture2D" uid="uid://b0uesrladylin" path="res://playerIdle/playerIdle_00043.png" id="46_2kp1l"]
[ext_resource type="Texture2D" uid="uid://btu2de6sdljnc" path="res://playerIdle/playerIdle_00044.png" id="47_eyg7v"]
[ext_resource type="Texture2D" uid="uid://co4o32hb77qpb" path="res://playerIdle/playerIdle_00045.png" id="48_bp200"]
[ext_resource type="Texture2D" uid="uid://xlkg5t5ys55j" path="res://playerIdle/playerIdle_00046.png" id="49_7a8sh"]
[ext_resource type="Texture2D" uid="uid://28j0x0haltll" path="res://playerIdle/playerIdle_00047.png" id="50_ss52n"]
[ext_resource type="Texture2D" uid="uid://bygg6oyru3n1u" path="res://playerIdle/playerIdle_00048.png" id="51_5rywm"]
[ext_resource type="Texture2D" uid="uid://b8es57to04q1p" path="res://playerIdle/playerIdle_00049.png" id="52_k4jpp"]
[ext_resource type="Texture2D" uid="uid://me7lm6fn32qb" path="res://playerIdle/playerIdle_00050.png" id="53_npj4g"]
[ext_resource type="Texture2D" uid="uid://b8a7bfuydd0vn" path="res://playerIdle/playerIdle_00051.png" id="54_8hpcn"]
[ext_resource type="Texture2D" uid="uid://djgfua3lyu2qj" path="res://playerIdle/playerIdle_00052.png" id="55_ksf64"]
[ext_resource type="Texture2D" uid="uid://dw2pbpdmmruhi" path="res://playerIdle/playerIdle_00053.png" id="56_6oqmm"]
[ext_resource type="Texture2D" uid="uid://l4ony5wesqpk" path="res://playerIdle/playerIdle_00054.png" id="57_wwniw"]
[ext_resource type="Texture2D" uid="uid://dyns4eatdkki2" path="res://playerIdle/playerIdle_00055.png" id="58_b71jm"]
[ext_resource type="Texture2D" uid="uid://db2cq4ndsdktt" path="res://playerIdle/playerIdle_00056.png" id="59_m1gn2"]
[ext_resource type="Texture2D" uid="uid://be4y4p8u1t8f4" path="res://playerIdle/playerIdle_00057.png" id="60_en6ay"]
[ext_resource type="Texture2D" uid="uid://dogc4n8buxiyg" path="res://playerIdle/playerIdle_00058.png" id="61_2ygsy"]
[ext_resource type="Texture2D" uid="uid://cdruykb0n417y" path="res://playerIdle/playerIdle_00059.png" id="62_f7utt"]
[ext_resource type="Texture2D" uid="uid://bcjgmea1cj1or" path="res://playerIdle/playerIdle_00060.png" id="63_81xfv"]
[ext_resource type="Texture2D" uid="uid://ctcvn8g844ugw" path="res://playerIdle/playerIdle_00061.png" id="64_mkl7y"]
[ext_resource type="Texture2D" uid="uid://6d33apto8wff" path="res://playerIdle/playerIdle_00062.png" id="65_0elo6"]
[ext_resource type="Texture2D" uid="uid://bhshi3rxwo3ce" path="res://playerIdle/playerIdle_00063.png" id="66_beec5"]
[ext_resource type="Texture2D" uid="uid://br0r36j5vbl1g" path="res://playerIdle/playerIdle_00064.png" id="67_33rtv"]
[ext_resource type="Texture2D" uid="uid://cbe22i843135q" path="res://playerIdle/playerIdle_00065.png" id="68_iuekc"]
[ext_resource type="Texture2D" uid="uid://b2svd7824l46h" path="res://playerIdle/playerIdle_00066.png" id="69_h8eeo"]
[ext_resource type="Texture2D" uid="uid://b3876hc8wpf84" path="res://playerIdle/playerIdle_00067.png" id="70_e1p1s"]
[ext_resource type="Texture2D" uid="uid://c0xsqdhxl115s" path="res://playerIdle/playerIdle_00068.png" id="71_sgk7p"]
[ext_resource type="Texture2D" uid="uid://b4201u3o5xaik" path="res://playerIdle/playerIdle_00069.png" id="72_ftsxn"]
[ext_resource type="Texture2D" uid="uid://cmdnhp6ntx1tr" path="res://playerIdle/playerIdle_00070.png" id="73_a0cqq"]
[ext_resource type="Texture2D" uid="uid://bf7iu24kr83sw" path="res://playerIdle/playerIdle_00071.png" id="74_1dl48"]
[ext_resource type="Texture2D" uid="uid://cyv006lwve2eq" path="res://playerIdle/playerIdle_00072.png" id="75_5tpnh"]
[ext_resource type="Texture2D" uid="uid://1qrvk4q31fdw" path="res://playerIdle/playerIdle_00073.png" id="76_6xwum"]
[ext_resource type="Texture2D" uid="uid://dlgwwe8t4onpi" path="res://playerIdle/playerIdle_00074.png" id="77_65ou0"]
[ext_resource type="Texture2D" uid="uid://citm06abkw7vk" path="res://playerIdle/playerIdle_00075.png" id="78_3v4wk"]
[ext_resource type="Texture2D" uid="uid://cot2dsxmxbvpd" path="res://playerIdle/playerIdle_00076.png" id="79_l1byh"]
[ext_resource type="Texture2D" uid="uid://fd3ltgy3yjqw" path="res://playerIdle/playerIdle_00077.png" id="80_gly7n"]
[ext_resource type="Texture2D" uid="uid://c1u6qcvb7wnt" path="res://playerMove/Left/moveLeft_00000.png" id="81_5llcs"]
[ext_resource type="Texture2D" uid="uid://dwy13klkj2w1f" path="res://playerIdle/playerIdle_00078.png" id="81_figdr"]
[ext_resource type="Texture2D" uid="uid://rn7jj75gpfw6" path="res://playerMove/Left/moveLeft_00001.png" id="82_cfq67"]
[ext_resource type="Texture2D" uid="uid://b41bpxm1athjk" path="res://playerMove/Left/moveLeft_00002.png" id="83_1wf8v"]
[ext_resource type="Texture2D" uid="uid://bnjb4gqi23lx" path="res://playerMove/Left/moveLeft_00003.png" id="84_fg0x7"]
[ext_resource type="Texture2D" uid="uid://bbkvjbyii4cpd" path="res://playerMove/Left/moveLeft_00004.png" id="85_827e5"]
[ext_resource type="Texture2D" uid="uid://vnxy23aug7pr" path="res://playerMove/Left/moveLeft_00005.png" id="86_b2564"]
[ext_resource type="Texture2D" uid="uid://brebhtgnyohhq" path="res://playerMove/Left/moveLeft_00006.png" id="87_xx45s"]
[ext_resource type="Texture2D" uid="uid://cwh2nfj1v5qyu" path="res://playerMove/Left/moveLeft_00007.png" id="88_jms14"]
[ext_resource type="Texture2D" uid="uid://obb0sk6hfsts" path="res://playerMove/Left/moveLeft_00008.png" id="89_c81n0"]
[ext_resource type="Texture2D" uid="uid://bmoi7fcko5pey" path="res://playerMove/Left/moveLeft_00009.png" id="90_px7t7"]
[ext_resource type="Texture2D" uid="uid://bap5pjwypr2u7" path="res://playerMove/Left/moveLeft_00010.png" id="91_2v21e"]
[ext_resource type="Texture2D" uid="uid://d08l46pfyualu" path="res://playerMove/Left/moveLeft_00011.png" id="92_5pttj"]
[ext_resource type="Texture2D" uid="uid://b3s10u3sv5j76" path="res://playerMove/Left/moveLeft_00012.png" id="93_vqaxq"]
[ext_resource type="Texture2D" uid="uid://de8puuefun2d0" path="res://playerMove/Right/playerMoveRight_00000.png" id="94_7n28t"]
[ext_resource type="Texture2D" uid="uid://cgylst6is5mxi" path="res://playerMove/Right/playerMoveRight_00001.png" id="95_l64ev"]
[ext_resource type="Texture2D" uid="uid://yc6byx1wpa6w" path="res://playerMove/Right/playerMoveRight_00002.png" id="96_j34tw"]
[ext_resource type="Texture2D" uid="uid://bf3d2h16iloq0" path="res://playerMove/Right/playerMoveRight_00003.png" id="97_6migg"]
[ext_resource type="Texture2D" uid="uid://cbpd8xxw3qxb2" path="res://playerMove/Right/playerMoveRight_00004.png" id="98_cti6v"]
[ext_resource type="Texture2D" uid="uid://dukjf22na0vuc" path="res://playerMove/Right/playerMoveRight_00005.png" id="99_2kp1l"]
[ext_resource type="Texture2D" uid="uid://wxyoo5b62ljg" path="res://playerMove/Right/playerMoveRight_00006.png" id="100_eyg7v"]
[ext_resource type="Texture2D" uid="uid://n4htmpnnj5h8" path="res://playerMove/Right/playerMoveRight_00007.png" id="101_bp200"]
[ext_resource type="Texture2D" uid="uid://cbtws815tust8" path="res://playerMove/Right/playerMoveRight_00008.png" id="102_7a8sh"]
[ext_resource type="Texture2D" uid="uid://0ui06oygj0yh" path="res://playerMove/Right/playerMoveRight_00009.png" id="103_ss52n"]
[ext_resource type="Texture2D" uid="uid://dlf04jsnxewd4" path="res://playerMove/Right/playerMoveRight_00010.png" id="104_5rywm"]
[ext_resource type="Texture2D" uid="uid://dngwjbs017mcu" path="res://playerMove/Right/playerMoveRight_00011.png" id="105_k4jpp"]
[ext_resource type="Texture2D" uid="uid://cb21svm8586d4" path="res://playerMove/Right/playerMoveRight_00012.png" id="106_npj4g"]
[ext_resource type="Texture2D" uid="uid://cfitjc1i7wvtq" path="res://playerMove/retrurnFromLeft/fromLeft_00000.png" id="107_7a8sh"]
[ext_resource type="Texture2D" uid="uid://bh5nkjt703lj3" path="res://playerMove/retrurnFromLeft/fromLeft_00001.png" id="108_ss52n"]
[ext_resource type="Texture2D" uid="uid://bmtm2gq8tw38p" path="res://playerMove/retrurnFromLeft/fromLeft_00002.png" id="109_5rywm"]
[ext_resource type="Texture2D" uid="uid://3nd3r1qctvdy" path="res://playerMove/retrurnFromLeft/fromLeft_00003.png" id="110_k4jpp"]
[ext_resource type="Texture2D" uid="uid://dqxqtq7cjuqwj" path="res://playerMove/retrurnFromLeft/fromLeft_00004.png" id="111_npj4g"]
[ext_resource type="Texture2D" uid="uid://n7kffcoc543l" path="res://playerMove/retrurnFromLeft/fromLeft_00005.png" id="112_8hpcn"]
[ext_resource type="Texture2D" uid="uid://bxajw6q2xdtxo" path="res://playerMove/retrurnFromLeft/fromLeft_00006.png" id="113_ksf64"]
[ext_resource type="Texture2D" uid="uid://cicrj422f082l" path="res://playerMove/returnFromRight/fromRight_00000.png" id="114_6oqmm"]
[ext_resource type="Texture2D" uid="uid://duc8oh7v5wwff" path="res://playerMove/returnFromRight/fromRight_00001.png" id="115_wwniw"]
[ext_resource type="Texture2D" uid="uid://mjl2kgq25j6y" path="res://playerMove/returnFromRight/fromRight_00002.png" id="116_b71jm"]
[ext_resource type="Texture2D" uid="uid://phmtoj7llng8" path="res://playerMove/returnFromRight/fromRight_00003.png" id="117_m1gn2"]
[ext_resource type="Texture2D" uid="uid://0sd3xb5jbhon" path="res://playerMove/returnFromRight/fromRight_00004.png" id="118_en6ay"]
[ext_resource type="Texture2D" uid="uid://dlbwb3b4voowl" path="res://playerMove/returnFromRight/fromRight_00005.png" id="119_2ygsy"]
[ext_resource type="Texture2D" uid="uid://bltqhr82euhje" path="res://playerMove/returnFromRight/fromRight_00006.png" id="120_f7utt"]
[ext_resource type="Texture2D" uid="uid://5bi3j8yandt2" path="res://playerMove/turnLeft/turnLeft_00000.png" id="121_81xfv"]
[ext_resource type="Texture2D" uid="uid://chidbcbg0hwio" path="res://playerMove/turnLeft/turnLeft_00001.png" id="122_mkl7y"]
[ext_resource type="Texture2D" uid="uid://52pi5yhv1367" path="res://playerMove/turnLeft/turnLeft_00002.png" id="123_0elo6"]
[ext_resource type="Texture2D" uid="uid://cubgy3gsqin7d" path="res://playerMove/turnLeft/turnLeft_00003.png" id="124_beec5"]
[ext_resource type="Texture2D" uid="uid://cdgjeymsw5js7" path="res://playerMove/turnLeft/turnLeft_00004.png" id="125_33rtv"]
[ext_resource type="Texture2D" uid="uid://3wa30kuuyd5l" path="res://playerMove/turnLeft/turnLeft_00005.png" id="126_iuekc"]
[ext_resource type="Texture2D" uid="uid://bve6v5i0u4xfp" path="res://playerMove/turnLeft/turnLeft_00006.png" id="127_h8eeo"]
[ext_resource type="PackedScene" uid="uid://du5sho2kcxr51" path="res://models/Lamp.fbx" id="129_k4jpp"]
[ext_resource type="Texture2D" uid="uid://ctnrewhboa1as" path="res://BusSign.png" id="129_npj4g"]
[ext_resource type="PackedScene" uid="uid://db6vpdr1vltbn" path="res://models/busShelter.glb" id="130_k4jpp"]
[ext_resource type="PackedScene" uid="uid://cp6h7ppky1btv" path="res://models/PlatformEdgeBumpy.glb" id="134_wwniw"]
[ext_resource type="Texture2D" uid="uid://bbmp6j2cn7ah6" path="res://Underground1_00000_00000.png" id="135_b71jm"]
[ext_resource type="Texture2D" uid="uid://bpw0k3vnly2j1" path="res://models/PlatformEdgeBumpy_72_concrete bare rough wall texture-seamless.jpg" id="136_en6ay"]
[ext_resource type="PackedScene" uid="uid://bsm2l8yttgxbo" path="res://models/Train.glb" id="136_m1gn2"]
[ext_resource type="PackedScene" uid="uid://bdvq2kbj4il0c" path="res://models/trainCart.glb" id="137_en6ay"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_6oqmm"]
diffuse_mode = 1
albedo_texture = ExtResource("3_8hpcn")
orm_texture = ExtResource("3_8hpcn")
normal_enabled = true
normal_scale = 3.9
normal_texture = ExtResource("4_6oqmm")
ao_enabled = true
texture_filter = 4

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_wwniw"]
albedo_texture = ExtResource("4_ksf64")
albedo_texture_force_srgb = true
orm_texture = ExtResource("4_ksf64")
ao_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_gypu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrhv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_qshay")
}, {
"duration": 1.0,
"texture": ExtResource("6_wu3aa")
}, {
"duration": 1.0,
"texture": ExtResource("7_pamct")
}, {
"duration": 1.0,
"texture": ExtResource("8_k11t4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ssoew")
}, {
"duration": 1.0,
"texture": ExtResource("10_hssls")
}, {
"duration": 1.0,
"texture": ExtResource("11_wigdg")
}, {
"duration": 1.0,
"texture": ExtResource("12_fs8kf")
}, {
"duration": 1.0,
"texture": ExtResource("13_arvyt")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ku12")
}, {
"duration": 1.0,
"texture": ExtResource("15_ars1g")
}, {
"duration": 1.0,
"texture": ExtResource("16_oa651")
}, {
"duration": 1.0,
"texture": ExtResource("17_8tted")
}, {
"duration": 1.0,
"texture": ExtResource("18_487xd")
}, {
"duration": 1.0,
"texture": ExtResource("19_jweu0")
}, {
"duration": 1.0,
"texture": ExtResource("20_3yw45")
}, {
"duration": 1.0,
"texture": ExtResource("21_wjvdr")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1scn")
}, {
"duration": 1.0,
"texture": ExtResource("23_8ye18")
}, {
"duration": 1.0,
"texture": ExtResource("24_bihgt")
}, {
"duration": 1.0,
"texture": ExtResource("25_be5ab")
}, {
"duration": 1.0,
"texture": ExtResource("26_x880g")
}, {
"duration": 1.0,
"texture": ExtResource("27_4il7c")
}, {
"duration": 1.0,
"texture": ExtResource("28_5llcs")
}, {
"duration": 1.0,
"texture": ExtResource("29_cfq67")
}, {
"duration": 1.0,
"texture": ExtResource("30_1wf8v")
}, {
"duration": 1.0,
"texture": ExtResource("31_fg0x7")
}, {
"duration": 1.0,
"texture": ExtResource("32_827e5")
}, {
"duration": 1.0,
"texture": ExtResource("33_b2564")
}, {
"duration": 1.0,
"texture": ExtResource("34_xx45s")
}, {
"duration": 1.0,
"texture": ExtResource("35_jms14")
}, {
"duration": 1.0,
"texture": ExtResource("36_c81n0")
}, {
"duration": 1.0,
"texture": ExtResource("37_px7t7")
}, {
"duration": 1.0,
"texture": ExtResource("38_2v21e")
}, {
"duration": 1.0,
"texture": ExtResource("39_5pttj")
}, {
"duration": 1.0,
"texture": ExtResource("40_vqaxq")
}, {
"duration": 1.0,
"texture": ExtResource("41_7n28t")
}, {
"duration": 1.0,
"texture": ExtResource("42_l64ev")
}, {
"duration": 1.0,
"texture": ExtResource("43_j34tw")
}, {
"duration": 1.0,
"texture": ExtResource("44_6migg")
}, {
"duration": 1.0,
"texture": ExtResource("45_cti6v")
}, {
"duration": 1.0,
"texture": ExtResource("46_2kp1l")
}, {
"duration": 1.0,
"texture": ExtResource("47_eyg7v")
}, {
"duration": 1.0,
"texture": ExtResource("48_bp200")
}, {
"duration": 1.0,
"texture": ExtResource("49_7a8sh")
}, {
"duration": 1.0,
"texture": ExtResource("50_ss52n")
}, {
"duration": 1.0,
"texture": ExtResource("51_5rywm")
}, {
"duration": 1.0,
"texture": ExtResource("52_k4jpp")
}, {
"duration": 1.0,
"texture": ExtResource("53_npj4g")
}, {
"duration": 1.0,
"texture": ExtResource("54_8hpcn")
}, {
"duration": 1.0,
"texture": ExtResource("55_ksf64")
}, {
"duration": 1.0,
"texture": ExtResource("56_6oqmm")
}, {
"duration": 1.0,
"texture": ExtResource("57_wwniw")
}, {
"duration": 1.0,
"texture": ExtResource("58_b71jm")
}, {
"duration": 1.0,
"texture": ExtResource("59_m1gn2")
}, {
"duration": 1.0,
"texture": ExtResource("60_en6ay")
}, {
"duration": 1.0,
"texture": ExtResource("61_2ygsy")
}, {
"duration": 1.0,
"texture": ExtResource("62_f7utt")
}, {
"duration": 1.0,
"texture": ExtResource("63_81xfv")
}, {
"duration": 1.0,
"texture": ExtResource("64_mkl7y")
}, {
"duration": 1.0,
"texture": ExtResource("65_0elo6")
}, {
"duration": 1.0,
"texture": ExtResource("66_beec5")
}, {
"duration": 1.0,
"texture": ExtResource("67_33rtv")
}, {
"duration": 1.0,
"texture": ExtResource("68_iuekc")
}, {
"duration": 1.0,
"texture": ExtResource("69_h8eeo")
}, {
"duration": 1.0,
"texture": ExtResource("70_e1p1s")
}, {
"duration": 1.0,
"texture": ExtResource("71_sgk7p")
}, {
"duration": 1.0,
"texture": ExtResource("72_ftsxn")
}, {
"duration": 1.0,
"texture": ExtResource("73_a0cqq")
}, {
"duration": 1.0,
"texture": ExtResource("74_1dl48")
}, {
"duration": 1.0,
"texture": ExtResource("75_5tpnh")
}, {
"duration": 1.0,
"texture": ExtResource("76_6xwum")
}, {
"duration": 1.0,
"texture": ExtResource("77_65ou0")
}, {
"duration": 1.0,
"texture": ExtResource("78_3v4wk")
}, {
"duration": 1.0,
"texture": ExtResource("79_l1byh")
}, {
"duration": 1.0,
"texture": ExtResource("80_gly7n")
}, {
"duration": 1.0,
"texture": ExtResource("81_figdr")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_5llcs")
}, {
"duration": 1.0,
"texture": ExtResource("82_cfq67")
}, {
"duration": 1.0,
"texture": ExtResource("83_1wf8v")
}, {
"duration": 1.0,
"texture": ExtResource("84_fg0x7")
}, {
"duration": 1.0,
"texture": ExtResource("85_827e5")
}, {
"duration": 1.0,
"texture": ExtResource("86_b2564")
}, {
"duration": 1.0,
"texture": ExtResource("87_xx45s")
}, {
"duration": 1.0,
"texture": ExtResource("88_jms14")
}, {
"duration": 1.0,
"texture": ExtResource("89_c81n0")
}, {
"duration": 1.0,
"texture": ExtResource("90_px7t7")
}, {
"duration": 1.0,
"texture": ExtResource("91_2v21e")
}, {
"duration": 1.0,
"texture": ExtResource("92_5pttj")
}, {
"duration": 1.0,
"texture": ExtResource("93_vqaxq")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_7n28t")
}, {
"duration": 1.0,
"texture": ExtResource("95_l64ev")
}, {
"duration": 1.0,
"texture": ExtResource("96_j34tw")
}, {
"duration": 1.0,
"texture": ExtResource("97_6migg")
}, {
"duration": 1.0,
"texture": ExtResource("98_cti6v")
}, {
"duration": 1.0,
"texture": ExtResource("99_2kp1l")
}, {
"duration": 1.0,
"texture": ExtResource("100_eyg7v")
}, {
"duration": 1.0,
"texture": ExtResource("101_bp200")
}, {
"duration": 1.0,
"texture": ExtResource("102_7a8sh")
}, {
"duration": 1.0,
"texture": ExtResource("103_ss52n")
}, {
"duration": 1.0,
"texture": ExtResource("104_5rywm")
}, {
"duration": 1.0,
"texture": ExtResource("105_k4jpp")
}, {
"duration": 1.0,
"texture": ExtResource("106_npj4g")
}],
"loop": true,
"name": &"MoveRight",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_7a8sh")
}, {
"duration": 1.0,
"texture": ExtResource("108_ss52n")
}, {
"duration": 1.0,
"texture": ExtResource("109_5rywm")
}, {
"duration": 1.0,
"texture": ExtResource("110_k4jpp")
}, {
"duration": 1.0,
"texture": ExtResource("111_npj4g")
}, {
"duration": 1.0,
"texture": ExtResource("112_8hpcn")
}, {
"duration": 1.0,
"texture": ExtResource("113_ksf64")
}],
"loop": true,
"name": &"returnFromLeft",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_6oqmm")
}, {
"duration": 1.0,
"texture": ExtResource("115_wwniw")
}, {
"duration": 1.0,
"texture": ExtResource("116_b71jm")
}, {
"duration": 1.0,
"texture": ExtResource("117_m1gn2")
}, {
"duration": 1.0,
"texture": ExtResource("118_en6ay")
}, {
"duration": 1.0,
"texture": ExtResource("119_2ygsy")
}, {
"duration": 1.0,
"texture": ExtResource("120_f7utt")
}],
"loop": true,
"name": &"returnFromRight",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_81xfv")
}, {
"duration": 1.0,
"texture": ExtResource("122_mkl7y")
}, {
"duration": 1.0,
"texture": ExtResource("123_0elo6")
}, {
"duration": 1.0,
"texture": ExtResource("124_beec5")
}, {
"duration": 1.0,
"texture": ExtResource("125_33rtv")
}, {
"duration": 1.0,
"texture": ExtResource("126_iuekc")
}, {
"duration": 1.0,
"texture": ExtResource("127_h8eeo")
}],
"loop": true,
"name": &"turnLeft",
"speed": 25.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ksf64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ygsy"]
albedo_texture = ExtResource("136_en6ay")
normal_enabled = true
normal_texture = ExtResource("4_6oqmm")
uv1_scale = Vector3(30, 30, 30)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ksf64")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 12.3408985, -6.9379125)
shaded = true
alpha_cut = 1
texture_filter = 4
texture = ExtResource("3_a0tk4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4617585, -2.2756457)
gi_mode = 2
use_collision = true
size = Vector3(50, 0.5, 10)
material = SubResource("ORMMaterial3D_6oqmm")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.014363554, 0, -0.9998968, 0, 1, 0, 0.9998968, 0, -0.014363554, -0.4454589, -0.99454165, 5.444007)
size = Vector3(8.782227, 0.5, 50.22455)
material = SubResource("ORMMaterial3D_wwniw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.056048054, 0.9984281, 0, -0.9984281, 0.056048054, -11.007404, 7.8750114, 1.4197128)
light_color = Color(1, 0.7666667, 0, 1)
shadow_enabled = true
shadow_blur = 10.0
distance_fade_enabled = true
spot_range = 28.683
spot_angle = 75.13948

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.056048054, 0.9984281, 0, -0.9984281, 0.056048054, 37.842358, 16.191391, 5.0446987)
light_color = Color(1, 0.7666667, 0, 1)
shadow_enabled = true
shadow_blur = 10.0
distance_fade_enabled = true
spot_range = 12.023405
spot_angle = 44.113754

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8718925, 10.212822)
current = true
far = 44.05

[node name="Lamp" parent="." instance=ExtResource("129_k4jpp")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -11.051302, -0.09463991, 1.270226)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.79999995, 0, 0, 0, 0.79999995, 0, 0, 0, 0.79999995, 10.258906, 3.7870932, 2.3358073)
shaded = true
alpha_cut = 1
texture = ExtResource("129_npj4g")

[node name="busShelter" parent="." instance=ExtResource("130_k4jpp")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 14.528204, 2.4599237, -1.6423476)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.562807, 3.7560415, -0.4226576)
blend_distance = 0.0
size = Vector3(507, 40, 24.185)
enable_shadows = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.013874876, 0.99990374, 0, -0.99990374, 0.013874876, 14.779742, 6.1390996, 0)
light_color = Color(0.8139271, 0.8139268, 0, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
spot_angle = 71.21

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Player" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62854433, 0)
shaded = true
alpha_cut = 1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_gypu2")
animation = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.048567772, 2.1778011, 0.657032)
shape = SubResource("CapsuleShape3D_ksf64")

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30163574, 3.9672089, 5.8220596)
size = Vector3(48.979248, 11.870117, 8.406616)
enable_shadows = true

[node name="PlatformEdgeBumpy" parent="." instance=ExtResource("134_wwniw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 28.395807, 1.7382994, 20.34376)

[node name="PlatformEdgeBumpy2" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.8757553, 0, 0)

[node name="PlatformEdgeBumpy3" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 9.691917, 0, 0)

[node name="PlatformEdgeBumpy4" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 14.501747, 0, 0)

[node name="PlatformEdgeBumpy5" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 19.448074, 0, 0)

[node name="PlatformEdgeBumpy6" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 24.381737, 0, 0)

[node name="PlatformEdgeBumpy7" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 29.301582, 0, 0)

[node name="PlatformEdgeBumpy8" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 34.140198, 0, 0)

[node name="PlatformEdgeBumpy9" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 39.085983, 0, 0)

[node name="PlatformEdgeBumpy10" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 43.612015, 0, 0)

[node name="PlatformEdgeBumpy11" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 48.45941, 0, 0)

[node name="PlatformEdgeBumpy12" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 53.422485, 0, 0)

[node name="PlatformEdgeBumpy13" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 57.833847, 0, 0)

[node name="PlatformEdgeBumpy14" parent="PlatformEdgeBumpy" instance=ExtResource("134_wwniw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 62.535995, 0, 0)

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.014572, 6.0964117, 11.941894)
texture = ExtResource("135_b71jm")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.29999995, 0, 0, 0, 0.29999995, 0, 0, 0, 0.29999995, 39.35647, 9.996613, 16.852108)
size = Vector3(75, 1, 65.13208)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.29999995, 0, 0, 0, 0.29999995, 0, 0, 0, 0.29999995, 37.87107, 1.8250266, 15.871311)
material_override = SubResource("StandardMaterial3D_2ygsy")
size = Vector3(69.383354, 5, 25)

[node name="Train" parent="." instance=ExtResource("136_m1gn2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.065998, 0, 24.507542)

[node name="trainCart" parent="Train" instance=ExtResource("137_en6ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.446752, 0, 0.015157223)

[node name="trainCart2" parent="Train" instance=ExtResource("137_en6ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.915429, 0, 0.015157223)

[node name="trainCart3" parent="Train" instance=ExtResource("137_en6ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.398201, 0, 0.015157223)

[node name="trainCart4" parent="Train" instance=ExtResource("137_en6ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.919987, 0, 0.015157223)

[node name="trainCart5" parent="Train" instance=ExtResource("137_en6ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.39973, 0, 0.015157223)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 2.7402296, 11.12977)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 3.2856684, 9.974241)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 3.9684458, 8.822375)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 4.656128, 7.734864)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 5.586643, 6.63912)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 6.4721336, 5.353958)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 7.255064, 3.890483)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.144737, 5.553001, 5.3519287)
size = Vector3(1, 8.361694, 12.997681)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.29104, 5.5779643, 5.3519287)
size = Vector3(1, 8.411621, 12.997681)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 9.191327, 2.2000694)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.130093, 8.241433, 2.5016594)
size = Vector3(8.4470215, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0146446, -2.6884322, 2.8502693)
size = Vector3(1, 8.361694, 12.997681)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.839054, -2.6634688, 2.8502693)
size = Vector3(1, 8.411621, 12.997681)
