[gd_scene load_steps=3 format=3 uid="uid://ckros0loru25e"]

[ext_resource type="Texture2D" uid="uid://dr24uci0wfqbh" path="res://leedsmap2.jpg" id="1_a202f"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_noarx"]
albedo_texture = ExtResource("1_a202f")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4.5660477, 0, 0, 0, 0.11421299, 0, 0, 0, 3.3991158, 0, 0, 0)
material = SubResource("ORMMaterial3D_noarx")

[node name="Sprite3D" type="Sprite3D" parent="."]
